public/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мой Блог</title>
    <meta content="Андрей Раздорский" name="author">
    <meta content="Сайт-портфолио" name="description">
    <meta content="портфолио сайт андрей раздорский" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/style.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <!--.preloader__animation-->
        <div class="preloader__percents">0%</div>
        <div class="preloader__river">
          <svg class="preloader__river-svg">
            <use xlink:href="assets/icons/sprite.svg#forest_cut" viewBox="0 0 47.983002 30.493999"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="parallax-wrapper" id="parallax">
      <header class="header header_blog">
        <div class="header__bg parallax-layer parallax-bg"></div>
        <div class="header__user parallax-user">
          <div class="user user_blog parallax-user">
            <div class="user__pic"><img src="assets/images/avatar.jpg"></div>
            <h1 class="user__name">БЛОГ
              <div class="user__name-pic parallax-layer parallax-name">
                <svg class="user__name-svg">
                  <use xlink:href="assets/icons/sprite.svg#blog_header" viewBox="0 0 302.193 208.012"></use>
                </svg>
              </div>
            </h1>
            <div class="user__desc">Статьи, которые я написал</div>
          </div>
        </div>
        <div class="header__socials">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/quitesocial" target="_blank">
                <svg class="socials__svg">
                  <use xlink:href="assets/icons/sprite.svg#vk" viewBox="0 0 30.011 17.123"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/quitesocial" target="_blank">
                <svg class="socials__svg">
                  <use xlink:href="assets/icons/sprite.svg#github" viewBox="0 0 26 22"></use>
                </svg></a></li>
          </ul>
        </div>
        <button class="menu-button hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="header__arrows">
          <div class="header__arrow-left">
            <svg class="header__left-svg" viewBox="0 0 900.006 1013.986">
              <use xlink:href="assets/icons/sprite.svg#about_bg_left"></use>
            </svg>
          </div>
          <div class="header__arrow-right">
            <svg class="header__right-svg" viewBox="0 0 900.006 1013.986">
              <use xlink:href="assets/icons/sprite.svg#about_bg_right"></use>
            </svg>
          </div>
        </div><a class="header__next" href="#blog">
          <svg class="header__next-svg">
            <use xlink:href="assets/icons/sprite.svg#arrow_down" viewBox="0 0 25.18 16.164"></use>
          </svg></a>
      </header>
      <div class="main-container main-container_blog">
        <nav class="blog-nav">
          <ul class="blog-nav__list"><a class="blog-nav__link" href="#sass">
              <li class="blog-nav__item">Самое важное в SASS</li></a><a class="blog-nav__link" href="#layout">
              <li class="blog-nav__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li></a><a class="blog-nav__link" href="#gulp">
              <li class="blog-nav__item">Самый необходимый набор Gulp плагинов</li></a><a class="blog-nav__link" href="#jade">
              <li class="blog-nav__item">Почему я выбрал Jade</li></a></ul>
        </nav>
        <div class="blog" id="blog">
          <div class="blog__post" id="sass">
            <h2 class="blog__heading">Самое важное в SASS</h2><span class="blog__date">22 ноября 2016</span>
            <div class="blog__text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img src="assets/images/code.jpg">
            </div>
          </div>
          <div class="blog__post" id="layout">
            <h2 class="blog__heading">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><span class="blog__date">13 ноября 2016</span>
            <div class="blog__text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
          <div class="blog__post" id="gulp">
            <h2 class="blog__heading">Самый необходимый набор Gulp плагинов</h2><span class="blog__date">1 ноября 2016</span>
            <div class="blog__text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
          <div class="blog__post" id="jade">
            <h2 class="blog__heading">Почему я выбрал Jade</h2><span class="blog__date">14 октября 2016</span>
            <div class="blog__text">
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__up">
          <div class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="portfolio.html">Мои работы</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="about.html">Обо мне</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="blog.html">Блог</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Авторизация</a></li>
            </ul>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/quitesocial" target="_blank">
                  <svg class="socials__svg">
                    <use xlink:href="assets/icons/sprite.svg#vk" viewBox="0 0 30.011 17.123"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/quitesocial" target="_blank">
                  <svg class="socials__svg">
                    <use xlink:href="assets/icons/sprite.svg#github" viewBox="0 0 26 22"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__quote"><em>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</em><br><em>— Martin Golding</em></div>
        </div>
        <div class="footer__down">
          <div class="copyright"><span class="copyright__text">&copy; Андрей Раздорский</span><span class="copyright__text">создано с любовью в LoftSchool</span><span class="copyright__text">2017</span></div>
        </div>
      </footer>
    </div>
    <div class="main-menu">
      <nav class="main-menu__nav">
        <ul class="main-menu__nav-list">
          <li class="main-menu__nav-item"><a class="main-menu__nav-link" href="portfolio.html">МОИ РАБОТЫ</a></li>
          <li class="main-menu__nav-item"><a class="main-menu__nav-link" href="about.html">ОБО МНЕ</a></li>
          <li class="main-menu__nav-item main-menu__nav-item_active"><a class="main-menu__nav-link" href="blog.html">БЛОГ</a></li>
          <li class="main-menu__nav-item"><a class="main-menu__nav-link" href="index.html">АВТОРИЗАЦИЯ</a></li>
        </ul>
      </nav>
    </div>
    <nav class="touch-nav">
      <ul class="blog-nav__list"><a class="blog-nav__link" href="#sass">
          <li class="blog-nav__item">Самое важное в SASS</li></a><a class="blog-nav__link" href="#layout">
          <li class="blog-nav__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li></a><a class="blog-nav__link" href="#gulp">
          <li class="blog-nav__item">Самый необходимый набор Gulp плагинов</li></a><a class="blog-nav__link" href="#jade">
          <li class="blog-nav__item">Почему я выбрал Jade</li></a>
        <button class="touch-button"></button>
      </ul>
    </nav>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script>
  </body>
</html>

source/template/modules/blog.pug
.blog#blog
    .blog__post#sass
        h2.blog__heading Самое важное в SASS
        span.blog__date 22 ноября 2016
        .blog__text
            p.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            img(src='assets/images/code.jpg')
    .blog__post#layout
        h2.blog__heading Приёмы в вёрстке, без которых не обходится ни один сайт
        span.blog__date 13 ноября 2016
        .blog__text
            p.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    .blog__post#gulp
        h2.blog__heading Самый необходимый набор Gulp плагинов
        span.blog__date 1 ноября 2016
        .blog__text
            p.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    .blog__post#jade
        h2.blog__heading Почему я выбрал Jade
        span.blog__date 14 октября 2016
        .blog__text
            p.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! Новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
