public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать!</title>
    <meta content="Андрей Раздорский" name="author">
    <meta content="Сайт-портфолио" name="description">
    <meta content="портфолио сайт андрей раздорский" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/style.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__spinner">
        <!--.preloader__animation-->
        <div class="preloader__percents">0%</div>
        <div class="preloader__river">
          <svg class="preloader__river-svg">
            <use xlink:href="assets/icons/sprite.svg#forest_cut" viewBox="0 0 47.983002 30.493999"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="wrapper" id="parallax">
      <div class="welcome-bg"><img class="welcome-bg__pic parallax-layer" src="assets/images/water.jpg"></div>
      <div class="flipper">
        <div class="welcome">
          <div class="welcome__info">
            <div class="user">
              <div class="user__pic"><img src="assets/images/avatar.jpg"></div>
              <h1 class="user__name">Андрей Раздорский</h1>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="assets/icons/sprite.svg#vk" viewBox="0 0 30.011 17.123"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="assets/icons/sprite.svg#github" viewBox="0 0 26 22"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use xlink:href="assets/icons/sprite.svg#in" viewBox="0 0 24 22.938"></use>
                  </svg></a></li>
            </ul>
          </div>
          <nav class="welcome__nav"><a class="welcome__nav-item" href="portfolio.html">Мои работы</a><a class="welcome__nav-item" href="about.html">Обо мне</a><a class="welcome__nav-item" href="blog.html">Блог</a></nav>
        </div>
        <div class="auth">
          <div class="auth__info">
            <h2 class="auth__title">АВТОРИЗУЙТЕСЬ</h2>
            <form class="auth__form" id="auth" name="auth">
              <div class="auth__input">
                <div class="auth__input-icon"><span class="fa fa-user"></span></div>
                <input class="auth__input-text" type="text" placeholder="Логин"><span class="auth__error"><span class="auth__input-error">Введите логин</span></span>
              </div>
              <div class="auth__input">
                <div class="auth__input-icon"><span class="fa fa-key"></span></div>
                <input class="auth__input-text" type="password" placeholder="Пароль"><span class="auth__error"><span class="auth__input-error">Введите пароль</span></span>
              </div>
              <label class="auth__check-label">
                <input class="auth__checkbox" type="checkbox">Я человек
              </label><span class="auth__robot">Вы точно не робот?</span>
              <div class="auth__radio">
                <label class="auth__radio-label">
                  <input class="auth__radio-button" type="radio" name="robot" value="yes">Да
                </label>
                <label class="auth__radio-label">
                  <input class="auth__radio-button" type="radio" name="robot" value="no">Не уверен
                </label>
              </div>
            </form>
          </div>
          <nav class="auth__nav"><a class="auth__nav-item auth__back-button" href="#back">На главную</a>
            <button class="auth__nav-item" type="submit" name="enter" form="auth">Войти</button>
          </nav>
        </div>
      </div>
      <button class="auth__button" href="#">Авторизоваться</button>
      <div class="copyright"><span class="copyright__text">&copy; Андрей Раздорский</span><span class="copyright__text">создано с любовью в LoftSchool</span><span class="copyright__text">2017</span></div>
    </div>
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/main.js" defer></script>
  </body>
</html>

source/template/pages/index.pug
extends ../template

block title
    title Добро пожаловать!

block content
    .wrapper
        .welcome
            .welcome__info
                .user
                    .user__pic
                        img(src='assets/images/avatar-2.jpg')
                    h1.user__name Андрей Раздорский
                    .user__desc Личный сайт веб-разработчика
                ul.socials
                    li.socials__item
                        a.socials__link(href='#')
                            svg.socials__svg
                                use(xlink:href='assets/icons/sprite.svg#vk')
                    li.socials__item
                        a.socials__link(href='#')
                            svg.socials__svg
                                use(xlink:href='assets/icons/sprite.svg#github')
                    li.socials__item
                        a.socials__link(href='#')
                            svg.socials__svg
                                use(xlink:href='assets/icons/sprite.svg#in')
            nav.welcome__nav
                a.welcome__nav-item(href='portfolio.html') Мои работы
                a.welcome__nav-item(href='about.html') Обо мне
                a.welcome__nav-item(href='blog.html') Блог
        a.auth__button(href='#') Авторизоваться
        .copyright &copy; Андрей Раздорский | создано с любовью в LoftSchool | 2017
